role: Backend Developer
---
city: Jakarta
---
country: Indonesia
---
company: Vision+ (PT. OTT MNC Network)
---
description:
- Creating the right database structure to accommodate the content to be displayed.
- Coordinating the transition from a monolithic system to a microservices model to improve efficiency.
- Responsible for the transition to FastAPI and Sanic to enhance system performance and scalability.
- Responsible for coordination with the infrastructure team to produce consistent and production-standard deployment plan documents.
- Responsible for creating gRPC and Pub/Sub services that utilize RabbitMQ, resulting in a significant improvement in system communication speed.
- Responsible for implementing caching using Redis to optimize API performance.
- Creating sitemap mappings to enhance search engine visibility through SEO optimization
---
employment_type: Contract
---
end_date: 2024-10-10
---
start_date: 2022-02-22